# i3blocks config file changed for EndeavourOS-i3 setup
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

#[Weather]
#command=~/.config/i3/scripts/openweather
# or:
#command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3

[time]
#label=
command=date '+%a %d %b, %H:%M:%S'
interval=1
min_width=1200
align=center

[terminal]
full_text= 
color=#807dfe
command=i3-msg -q exec kitty

[browser]
full_text= 
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text= 
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[code]
full_text=CODE
color=#2293d3
command=code

[simple-2]
full_text=|
color=#717171

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

#[mail]
#full_text= 
#color=#dbcb75
#command=i3-msg -q exec thunderbird

[simple-2]
full_text=|
color=#717171

# Battery indicator
# for alternative battery script change to battery1
[battery]
command=~/.config/i3/scripts/battery2
#label=
interval=5

[simple-2]
full_text=|
color=#717171

#[bandwidth]
#command=~/.config/i3/scripts/bandwidth2
#interval=persist

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[pavucontrol]
full_text=
command=pavucontrol

[simple-2]
full_text=|
color=#717171

#set power-profile
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

## system tray settings in i3 config ##


#Show the current power-profile
#[ppd-status]
#command=~/.config/i3/scripts/ppd-status
#interval=5

