aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:0.3.85-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231030.2b304bfe-1
amdvlk 2023.Q4.1-1
aom 3.7.0-1
appstream 0.16.4-1
arandr 0.1.11-2
archlinux-keyring 20231113-1
argon2 20190702-5
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r139+ge5b0bad-1
ayatana-ido 0.10.1-1
babl 0.1.106-1
bamf 0.5.6-1
base 3-2
base-devel 1-1
bash 5.2.015-5
binutils 2.41-3
bison 3.8.2-6
blas 3.11.0-3
blueman 2.3.5-2
bluez 5.70-1
bluez-libs 5.70-1
boost-libs 1.83.0-2
box2d 2.4.1-2
brotli 1.1.0-1
btrfs-progs 6.6.1-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.21.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-3
cdparanoia 10.2-8
clucene 2.3.3.4-14
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.27.8-1
cogl 1.22.8-2
colord 1.4.6-1
confuse 3.3-3
coreutils 9.4-2
cppdap 1.58.0-1
cryptsetup 2.6.1-3
cups 1:2.4.7-2
cups-filters 2.0.0-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discount 3.0.0.a-1
dmenu 5.2-1
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
double-conversion 3.3.0-1
duktape 2.7.0-6
dunst 1.9.2-1
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
electron 1:25-1
electron25 25.9.4-1
elementary-icon-theme 7.3.1-1
ell 0.59-1
emacs 29.1-4
enchant 2.6.2-1
exfat-utils 1.4.0-2
exiv2 0.28.1-1
exo 4.18.0-1
expat 2.5.0-1
eza 0.16.0-1
fakeroot 1.32.2-1
fd 8.7.1-1
feh 3.10.1-2
ffmpeg 2:6.0-13
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 119.0.1-1
fish 3.6.1-1
fisher 4.4.4-1
flac 1.4.3-1
flameshot 12.1.0-3
flatpak 1:1.15.4-1
flex 2.6.4-5
font-manager 0.8.8-1
fontconfig 2:2.14.2-1
foomatic-db-engine 4:20220521-1
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
fzf 0.43.0-1
garcon 4.18.1-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-2
geoclue 2.7.1-1
gettext 0.22.3-1
ghostscript 10.02.1-1
giflib 5.2.1-2
gimp 2.10.36-1
git 2.42.1-1
glances 3.4.0.3-1
glib-networking 1:2.78.0-1
glib2 2.78.1-1
glib2-docs 2.78.1-1
glibc 2.38-7
glibmm 2.66.6-1
glu 9.0.3-1
gmp 6.3.0-1
gnome-keyring 1:42.1-3
gnome-menus 3.36.0-2
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-2
gnutls 3.8.1-2
go 2:1.21.4-1
gobject-introspection 1.78.1-1
gobject-introspection-runtime 1.78.1-1
gperftools 2.13-2
gpgme 1.23.1-1
gpm 1.20.7.r38.ge82d1a6-5
granite 6.2.0-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 9.0.0-1
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gssdp 1.6.3-1
gst-plugin-pipewire 1:0.3.85-1
gst-plugins-bad-libs 1.22.7-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gst-plugins-good 1.22.7-1
gstreamer 1.22.7-1
gtk-doc 1.33.2-3
gtk-layer-shell 0.8.1-1
gtk-update-icon-cache 1:4.12.3-2
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
guvcview 2.0.8-3
guvcview-common 2.0.8-3
gvfs 1.52.1-1
gzip 1.13-2
harfbuzz 8.3.0-1
harfbuzz-icu 8.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hplip 1:3.23.8-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.376-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.23-1
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
iana-etc 20231018-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.21-1
imath 3.1.9-2
imlib2 1.12.1-1
intltool 0.51.0-6
iproute2 6.6.0-2
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
iwd 2.8-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kbd 2.6.3-1
keyutils 1.6.3-2
kguiaddons5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kmod 31-1
krb5 1.20.1-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
less 1:643-1
lib32-alsa-lib 1.2.10-2
lib32-alsa-plugins 1.2.7.1-2
lib32-amdvlk 2023.Q4.1-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.4.0-2
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.5.0-2
lib32-gcc-libs 13.2.1-3
lib32-glibc 2.38-7
lib32-icu 73.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.69-1
lib32-libdrm 2.4.117-1
lib32-libelf 0.190-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.47-1
lib32-libidn2 2.3.4-2
lib32-libldap 2.6.6-1
lib32-libpciaccess 0.17-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libtasn1 4.19.0-1
lib32-libtirpc 1.3.4-1
lib32-libunistring 1.1-1
lib32-libunwind 1.7.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16-1
lib32-libxcrypt 4.4.36-1
lib32-libxcrypt-compat 4.4.36-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.6-1
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.11.5-1
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.2-1
lib32-libxss 1.2.4-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 16.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:23.2.1-2
lib32-ncurses 6.4_20230520-1
lib32-nspr 4.35-1
lib32-nss 3.94-1
lib32-openssl 1:3.1.4-1
lib32-p11-kit 0.25.2-1
lib32-pam 1.5.3-1
lib32-sdl2 2.28.5-1
lib32-sqlite 3.44.0-1
lib32-systemd 254.6-1
lib32-vulkan-icd-loader 1.3.269-1
lib32-vulkan-radeon 1:23.2.1-2
lib32-wayland 1.22.0-1
lib32-xcb-util-keysyms 0.4.1-1
lib32-xz 5.4.5-1
lib32-zlib 1.3-1
lib32-zstd 1.5.5-1
libabw 0.1.3-3
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-4
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.6-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-2
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcdr 0.1.7-6
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.7-2
libcupsfilters 2.0.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.12-1
libdeflate 1.19-1
libdrm 2.4.117-1
libdv 1.0.0-11
libe-book 0.1.3-14
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libfreehand 0.1.2-4
libgcrypt 1.10.2-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libgit2 1:1.7.1-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libhandy 1.8.2-1
libheif 1.17.3-1
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimobiledevice 1.3.0-9
libindicator-gtk3 12.10.1-10
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libisofs 1.5.6-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkeybinder3 0.3.2-4
libksba 1.6.4-1
liblangtag 0.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpd 11.8.17-5
libmspub 0.1.4-14
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libmysofa 1.3.2-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-1
libnvme 1.6-2
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libotf 0.9.16-4
libp11-kit 0.25.2-1
libpagemaker 0.0.4-3
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:0.3.85-1
libplist 2.3.0-2
libpng 1.6.40-2
libppd 2.0.0-1
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libqxp 0.0.2-10
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-still 7.5.8-1
libreoffice-still-pl 7.5.8-1
librevenge 0.0.5-2
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libssh2 1.11.0-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.7.2-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvisio 0.1.7-9
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.8.0-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwmf 0.2.13-1
libwnck3 43.0-3
libwpd 0.10.3-4
libwpe 1.14.1-2
libwpg 0.3.4-1
libwps 0.4.14-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcrypt-compat 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.4-1
libxfce4util 4.18.1-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzmf 0.0.2-14
licenses 20231011-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-8
lilv 0.24.20-2
linux 6.6.1.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231030.2b304bfe-1
linux-firmware-whence 20231030.2b304bfe-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lpsolve 5.5.2.11-2
lsb-release 2.0.r53.a86f885-1
lsof 4.98.0-2
lua 5.4.6-2
luajit 2.1.1700008891-1
luit 20230201-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
m17n-db 1.8.3-1
m17n-lib 1.8.4-1
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.05.01-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
meson 1.2.3-1
minizip 1:1.3-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mousepad 0.6.1-3
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
nano 7.2-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neon 0.32.5-2
neovim 0.9.4-2
net-snmp 5.9.1-8
netpbm 10.73.43-2
nettle 3.9.1-1
network-manager-applet 1.34.0-1
networkmanager 1.44.2-3
networkmanager-qt5 5.112.0-1
ninja 1.11.1-3
nm-connection-editor 1.34.0-1
noto-fonts 1:23.11.1-1
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
obsidian 1.4.16-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
orc 0.4.34-1
ostree 2023.7-1
p11-kit 0.25.2-1
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
papirus-icon-theme 20231101-1
parole 4.18.0-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
pdfslicer 1.8.8-2
perl 5.38.0-1
perl-alien-build 2.80-2
perl-alien-libxml2 0.19-2
perl-capture-tiny 0.48-7
perl-clone 0.46-2
perl-dbi 1.643-6
perl-encode-locale 1.05-11
perl-error 0.17029-5
perl-ffi-checklib 0.31-3
perl-file-chdir 0.1011-5
perl-file-listing 6.16-2
perl-file-which 1.27-3
perl-html-parser 3.81-2
perl-html-tagset 3.20-14
perl-http-cookiejar 0.014-1
perl-http-cookies 6.10-4
perl-http-daemon 6.16-2
perl-http-date 6.06-1
perl-http-message 6.45-1
perl-http-negotiate 6.01-12
perl-io-html 1.004-4
perl-libwww 6.72-1
perl-lwp-mediatypes 6.04-4
perl-mailtools 2.21-7
perl-net-http 6.23-2
perl-path-tiny 0.144-2
perl-timedate 2.33-5
perl-try-tiny 0.31-3
perl-uri 5.21-1
perl-www-robotrules 6.02-12
perl-xml-libxml 2.0209-1
perl-xml-namespacesupport 1.12-5
perl-xml-parser 2.46-5
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-5
picom 10.2-1
pinentry 1.2.1-3
pipewire 1:0.3.85-1
pipewire-alsa 1:0.3.85-1
pipewire-audio 1:0.3.85-1
pipewire-jack 1:0.3.85-1
pipewire-pulse 1:0.3.85-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plank 0.11.89-4
polkit 123-1
polkit-gnome 0.105-10
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
psmisc 23.6-1
python 3.11.5-2
python-annotated-types 0.6.0-1
python-autocommand 2.2.2-4
python-build 1.0.3-1
python-cairo 1.25.1-1
python-click 8.1.7-1
python-colorama 0.4.6-2
python-dateutil 2.8.2-5
python-defusedxml 0.7.1-5
python-distro 1.8.0-3
python-distutils-extra 2.39-11
python-ewmh 0.1.6-5
python-fastjsonschema 2.18.1-1
python-future 0.18.3-2
python-gobject 3.46.0-1
python-i3ipc 2.2.1-4
python-inflect 7.0.0-2
python-installer 0.7.0-3
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.9.0-1
python-jaraco.text 3.11.1-3
python-levenshtein 0.23.0-1
python-lxml 4.9.2-3
python-mako 1.2.4-3
python-markdown 3.5.1-1
python-markupsafe 2.1.3-1
python-more-itertools 10.1.0-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-platformdirs 4.0.0-1
python-psutil 5.9.6-1
python-pycups 2.0.1-6
python-pycurl 7.45.2-3
python-pydantic 2.4.2-1
python-pydantic-core 1:2.10.1-1
python-pyfiglet 1.0.2-1
python-pygments 2.16.1-1
python-pyinotify 0.9.6-12
python-pyproject-hooks 1.0.0-5
python-pyxdg 0.28-2
python-rapidfuzz 3.4.0-1
python-setproctitle 1.3.3-1
python-setuptools 1:68.0.0-1
python-shtab 1.6.4-1
python-six 1.16.0-8
python-termcolor 2.3.0-1
python-tomli 2.0.1-3
python-tqdm 4.66.1-2
python-trove-classifiers 2023.11.9-1
python-typing_extensions 4.8.0-1
python-ujson 5.8.0-1
python-validate-pyproject 0.13-1
python-websocket-client 1.6.4-1
python-wheel 0.40.0-3
python-xlib 0.33-2
qpdf 11.6.3-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r146-1
qt5-declarative 5.15.11+kde+r32-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-x11extras 5.15.11-1
ranger 1.9.3-9
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-3
readline 8.2.001-2
redland 1:1.0.17-8
reflector 2023-1
rhash 1.4.4-1
ripgrep 13.0.0-3
ristretto 0.13.1-1
rofi 1.7.5-2
rtkit 0.13-2
sane 1.2.1-5
sbc 2.0-1
scdoc 1.11.2-5
sdl2 2.28.5-1
sed 4.9-3
serd 0.32.0-1
shadow 4.14.2-1
shared-mime-info 2.4-1
slang 2.3.3-2
smartmontools 7.4-1
snappy 1.1.10-1
sof-firmware 2023.09.2-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
speedtest-cli 2.1.3-7
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.44.0-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
steam 1.0.0.78-2
sudo 1.9.15.p2-1
suitesparse 7.3.1-1
svt-av1 1.7.0-1
syncthing 1.26.1-1
system-config-printer 1.5.18-2
systemd 254.6-2
systemd-libs 254.6-2
systemd-sysvcompat 254.6-2
taglib 1.13.1-1
tar 1.35-2
tdb 1.4.9-1
termdown 1.18.0-4
texinfo 7.1-1
thin-provisioning-tools 1.0.7-1
thunar 4.18.8-1
thunar-archive-plugin 0.5.2-1
thunar-media-tags-plugin 0.4.0-1
thunar-volman 4.18.0-1
tldr 3.2.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttf-jetbrains-mono 2.304-1
ttf-liberation 2.1.5-1
tumbler 4.18.1-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
usbutils 017-1
util-linux 2.39.2-2
util-linux-libs 2.39.2-2
v4l-utils 1.24.1-2
vala 0.56.14-1
vid.stab 1.1.1-1
vim 9.0.2070-1
vim-runtime 9.0.2070-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.1-1
vte3 0.74.1-1
vulkan-icd-loader 1.3.269-1
vulkan-radeon 1:23.2.1-2
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk 2.42.2-1
webkit2gtk-4.1 2.42.2-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wget 1.21.4-1
which 2.21-6
wireless_tools 30.pre9-3
wireplumber 0.4.15-1
wmctrl 1.07-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xapp 2.6.1-2
xbitmaps 1.1.3-1
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.1-1
xdg-desktop-portal-gtk 1.15.1-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xfburn 0.7.0-1
xfce4-appfinder 4.18.1-1
xfce4-artwork 0.1.1a_git20110420-6
xfce4-battery-plugin 1.1.5-1
xfce4-clipman-plugin 1.6.5-1
xfce4-cpufreq-plugin 1.2.8-1
xfce4-cpugraph-plugin 1.2.8-1
xfce4-dev-tools 4.18.1-1
xfce4-dict 0.8.5-1
xfce4-diskperf-plugin 2.7.0-1
xfce4-eyes-plugin 4.6.0-1
xfce4-fsguard-plugin 1.1.3-1
xfce4-genmon-plugin 4.2.0-1
xfce4-mailwatch-plugin 1.3.1-1
xfce4-mount-plugin 1.1.6-1
xfce4-mpc-plugin 0.5.3-1
xfce4-netload-plugin 1.4.1-1
xfce4-notes-plugin 1.10.0-1
xfce4-notifyd 0.9.3-1
xfce4-panel 4.18.5-1
xfce4-power-manager 4.18.2-1
xfce4-pulseaudio-plugin 0.4.8-1
xfce4-screensaver 4.18.2-1
xfce4-screenshooter 1.10.4-1
xfce4-sensors-plugin 1.4.4-1
xfce4-session 4.18.3-1
xfce4-settings 4.18.3-1
xfce4-smartbookmark-plugin 0.5.2-1
xfce4-systemload-plugin 1.3.2-1
xfce4-taskmanager 1.5.6-2
xfce4-terminal 1.1.1-2
xfce4-time-out-plugin 1.1.3-1
xfce4-timer-plugin 1.7.2-1
xfce4-verve-plugin 2.0.3-1
xfce4-wavelan-plugin 0.6.3-1
xfce4-weather-plugin 0.11.1-1
xfce4-whiskermenu-plugin 2.8.1-1
xfce4-xkb-plugin 0.8.3-1
xfconf 4.18.3-1
xfdesktop 4.18.1-1
xfwm4 4.18.0-2
xfwm4-themes 4.10.0-5
xkeyboard-config 2.40-1
xmlsec 1.2.37-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.6-1
xorg-xkill 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2023.2-1
xreader 3.8.2-1
xsane 0.999-6
xterm 388-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
yajl 2.1.0-5
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zram-generator 1.1.2-1
zstd 1.5.5-1
zxing-cpp 2.1.0-1
