# path:
# /home/$USER/.config/kitty/kitty.conf

#PATH additions
# export PATH=$PATH:/home/$USER/.emacs.d/bin

# default shell
shell /usr/bin/bash
shell /usr/bin/fish

### Looks ###
#fonts (set last listed)
font_family Hack
font_family Iosevka Fixed
#nerd font for nvchad
font_family JetBrainsMono

font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

# mouse & touchpad
copy_on_select yes
mouse_hide_wait 15.0
wheel_scroll_min_lines 5
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 7.0

# url
detect_urls yes
open_url_with default
url_color #81b29a
url_style curly # options: none, single, double, curly
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

# window
# changes for xfce4+i3
hide_window_decorations no
window_border_width 3
window_padding_width 0

tab_bar_edge bottom

# other
enable_audio_bell no

### Dracula theme ###

background_opacity 1
dynamic_background_opacity yes

foreground            #f8f8f2
background            #282a36
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #f8f8f2
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
### Dracula theme END ###
